a is  97 while c -32=A is  65
b is  98 while c -32=B is  66
c is  99 while c -32=C is  67
d is 100 while c -32=D is  68
e is 101 while c -32=E is  69
f is 102 while c -32=F is  70
g is 103 while c -32=G is  71
h is 104 while c -32=H is  72
i is 105 while c -32=I is  73
j is 106 while c -32=J is  74
k is 107 while c -32=K is  75
l is 108 while c -32=L is  76
m is 109 while c -32=M is  77
n is 110 while c -32=N is  78
o is 111 while c -32=O is  79
p is 112 while c -32=P is  80
q is 113 while c -32=Q is  81
r is 114 while c -32=R is  82
s is 115 while c -32=S is  83
t is 116 while c -32=T is  84
u is 117 while c -32=U is  85
v is 118 while c -32=V is  86
w is 119 while c -32=W is  87
x is 120 while c -32=X is  88
y is 121 while c -32=Y is  89
z is 122 while c -32=Z is  90
